Seth.Ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Seth.Ui"
             xmlns:codeCompletion="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
             x:Class="Seth.Ui.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Styles/Default.axaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

        <Style Selector="codeCompletion|CompletionList">
            <Setter Property="Template">
                <ControlTemplate>
                    <codeCompletion:CompletionListBox Name="PART_ListBox" Background="Gray" BorderThickness="1" BorderBrush="LightGray" >
                        <codeCompletion:CompletionListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="18">
                                    <Image Source="{Binding Image}"
                                           Width="15"
                                           Height="15"                          />
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Content}" FontSize="15" FontFamily="Consolas" Foreground="#eeeeee"/>
                                </StackPanel>
                            </DataTemplate>
                        </codeCompletion:CompletionListBox.ItemTemplate>
                    </codeCompletion:CompletionListBox>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
